# sgs

./: .gitignore  README.md  StartServer.sh  pom.xml
src/main/java/com/eighthinfo/sgs/: Constants.java
src/main/java/com/eighthinfo/sgs/codec/: MessageDecoder.java  MessageEncoder.java  SgsCodecFactory.java
src/main/java/com/eighthinfo/sgs/dao/: BaseDAO.java  PlayerDAO.java
src/main/java/com/eighthinfo/sgs/dao/imp/: PlayerDAOImpl.java
src/main/java/com/eighthinfo/sgs/domain/: AbstractModel.java  Player.java  PlayerAnswer.java  RoomPlayer.java
src/main/java/com/eighthinfo/sgs/message/: BroadcastHandler.java  BroadcastMessage.java  CommonMessage.java  MessageBase.java  MessageHandler.java  MessageRequest.java  MessageResponse.java
src/main/java/com/eighthinfo/sgs/server/: CommonServerHandler.java  Hall.java  MainServer.java  ServerHandler.java
src/main/java/com/eighthinfo/sgs/service/: AnswerQuestionService.java  BaseService.java  HallService.java  PlayerService.java
src/main/java/com/eighthinfo/sgs/service/impl/: PlayerServiceImpl.java
src/main/java/com/eighthinfo/sgs/service/impl/mysql/: PlayerServiceImpl.java
src/main/java/com/eighthinfo/sgs/service/impl/redis/: AnswerQuestionServiceImpl.java  HallServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/eighthinfo/sgs/utils/: ClassUtils.java  Invokers.java  JSONUtils.java  StringUtils.java
src/main/resources/: datasource.xml  mina.properties  redis.properties  server-run.xml  spring-config.xml  spring-redis.xml
src/test/java/sgs/: BeanTest.java  MinaConnector.java
